# hayya-baca

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  app.config.ts  app.json  build-release.sh  build-test.sh  build.gradle  gradle.properties  jest.e2e.config.js  package-lock.json  package.json  sentry.properties  settings.gradle
app/: _layout.tsx  build.gradle  celebrate.tsx  games.tsx  google-services.json  home.tsx  index.tsx  leaderboard.tsx  parent.tsx  proguard-rules.pro  search.tsx
app/article/: [articleId].tsx
app/game/: [gameId].tsx
app/quiz/: [articleId].tsx
app/read/: [bookId].tsx
app/schemas/com.ihfazh.ksatriamuslim.local.AppDatabase/: 1.json  13.json  2.json  6.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/ksatriamuslim/: ApplicationOverlayActivity.kt  ForegroundServiceActivity.kt  MainActivity.kt  MyApplication.kt  extensions.kt
app/src/main/java/com/ihfazh/ksatriamuslim/activities/: ApplicationOverlayActivity.kt  MainActivity.kt
app/src/main/java/com/ihfazh/ksatriamuslim/adapters/: BookReadingViewPagerAdapter.kt  BookRecyclerViewAdapter.kt  PhotoProfileRecyclerViewAdapter.kt
app/src/main/java/com/ihfazh/ksatriamuslim/common/: AbstractFileUtil.kt  AudioFileUtil.kt  BackgroundLoader.kt  BookFileUtils.kt  Constants.kt  DefaultBookPageLoader.kt  Navigator.kt  PageSizeCalculator.kt  Recognizer.kt  RecognizerListener.kt  SessionManager.kt  VoiceStreamer.kt  WordSpeak.kt
app/src/main/java/com/ihfazh/ksatriamuslim/common/fragment/: BaseFragment.kt
app/src/main/java/com/ihfazh/ksatriamuslim/domain/: AppInfo.kt  Background.kt  Book.kt  BookMetadata.kt  BookPageUIData.kt  BookReadingResponse.kt  BookSummary.kt  BookUI.kt  Children.kt  Koin.kt  LoginFormState.kt  PhotoProfilePickerScreen.kt  RequestAccess.kt  SpeakInput.kt  SpeakInputPage.kt  Star.kt  TextPage.kt
app/src/main/java/com/ihfazh/ksatriamuslim/fragments/: AboutFragment.kt  ApplicationAddFragment.kt  ApplicationListChildFragment.kt  ApplicationListParentFragment.kt  BookPageFragment.kt  BookReadingFragment.kt  ChildFromFragment.kt  ChildrenListChildFragment.kt  ChildrenListParentFragment.kt  CoinCongratulateFragment.kt  HomeFragment.kt  LoginFragment.kt  ParentGateFragment.kt  PhotoProfilePickerFragment.kt  ReadingFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/ihfazh/ksatriamuslim/local/: AppDatabase.kt  ApplicationDao.kt  BackgroundDao.kt  BookDao.kt  BookKeysDao.kt  ChildDao.kt  RewardHistoryDao.kt
app/src/main/java/com/ihfazh/ksatriamuslim/local/converters/: Converters.kt
app/src/main/java/com/ihfazh/ksatriamuslim/local/data/: BookEntity.kt  BookPageEntity.kt  BookSummaryEntity.kt  BookUIEntity.kt  BookWithBookUI.kt  ChildEntity.kt  ChildWithPicture.kt  ProfilePictureKeyEntity.kt
app/src/main/java/com/ihfazh/ksatriamuslim/remote/: BookRemoteMediator.kt  Constants.kt  FirestoreService.kt  KsatriaMuslimBackendService.kt  KsatriaMuslimService.kt  ProfilePictureRemoteMediator.kt
app/src/main/java/com/ihfazh/ksatriamuslim/repositories/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  AuthenticationRepository.kt  BackendAuthenticationRepository.kt  BookRepository.kt  BookRepositoryImpl.kt  ChildrenRepository.kt  ChildrenRepositoryImpl.kt  CongratulateAudioRepository.kt  CongratulateAudioRepositoryImpl.kt  GoogleAuthenticationRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  KoinRepositoryImpl.kt  ReadingBackgroundRepository.kt  ReadingBackgroundRepositoryImpl.kt  ReadingRepository.kt  ReadingRepositoryImpl.kt  SpeakWordRepositoryImpl.kt  StarRepositoryImpl.kt
app/src/main/java/com/ihfazh/ksatriamuslim/services/: AppTimerService.kt  TimeUpWhatcherService.kt
app/src/main/java/com/ihfazh/ksatriamuslim/ui/: components.kt
app/src/main/java/com/ihfazh/ksatriamuslim/views/: HighlightedImageView.kt
app/src/main/java/com/ihfazh/ksatriamuslim/vm/: ApplicationAddViewModel.kt  ApplicationChildListViewModel.kt  AuthViewModel.kt  BookPageViewModel.kt  BookReadingFragmentViewModel.kt  ChildFormViewModel.kt  ChildViewModel.kt  ChildrenListViewModel.kt  HomeViewModel.kt  KoinViewModel.kt  PhotoProfilePickerViewModel.kt  ReadingViewModel.kt  StarViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ihfazh/ksatriamuslim/workers/: CheckBookAudioChangesWorker.kt  CheckBookPageChangesWorker.kt  ForceUpdateAllData.kt  RedownloadBookImagesWorker.kt  UpdateFirestoreCoin.kt
app/src/main/res/anim/: slide_in.xml  test_bouncing.xml
app/src/main/res/drawable/: book_list_background.xml  circle_button_background.xml  ic_arrow_circle_right_solid.xml  ic_artboard10.xml  ic_artboard6.xml  ic_artboard7.xml  ic_baseline_home_24.xml  ic_btcoin.xml  ic_buku.xml  ic_caret_left.xml  ic_danger_btn_background.xml  ic_flayer_1.xml  ic_flayer_2.xml  ic_flayer_3.xml  ic_flayer_4.xml  ic_heart.xml  ic_star_1957919.xml  next_button.xml  prev_button.xml
app/src/main/res/layout/: activity_application_overlay2.xml  activity_foreground_service.xml  activity_main.xml  book_item.xml  coin_layout.xml  default_application_item.xml  fragment_about.xml  fragment_application_list_child.xml  fragment_book_page.xml  fragment_book_reading.xml  fragment_children_list_child.xml  fragment_children_list_parent.xml  fragment_coin_congratulate.xml  fragment_home.xml  fragment_login.xml  fragment_parent_gate.xml  fragment_photo_profile_picker.xml  fragment_reading.xml  fragment_splash_screen.xml  grid_application_item.xml  item_photo_profile.xml  star_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: km_coin_flip_right.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: coin_layout_xml_constraintlayout2_scene.xml  coin_layout_xml_constraintlayout2_scene2.xml  fragment_coin_congratulate_xml_constraintlayout_scene.xml  fragment_motion_layout_try_scene.xml  star_added_layout_scene.xml
app/src/test/java/com/ihfazh/ksatriamuslim/: ExampleUnitTest.kt
(+413 files in other folders)
