// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        material_version = "1.4.0"
        constrain_layout_version = "2.1.2"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        recycler_view_version = "1.2.1"
        room_version = "2.4.0"
        retrofit_version = "2.9.0"
        coil_version = "1.4.0"
        firebase_version = "29.0.3"
        firebase_crashlytics_gradle_plugin_version = "2.8.1"
        google_service_plugin_version = "4.3.10"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_service_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}