dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url 'https://dl.bintray.com/rvalerio/maven'}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ksatriamuslim"
include ':app'
