//import io.sentry.android.gradle.SentryPluginExtension

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id "io.sentry.android.gradle"
    id "com.google.devtools.ksp"

//    id "io.sentry.android.gradle" version "3.1.0"
}


//sentry {
//    // Disables or enables the handling of Proguard mapping for Sentry.
//    // If enabled the plugin will generate a UUID and will take care of
//    // uploading the mapping to Sentry. If disabled, all the logic
//    // related to proguard mapping will be excluded.
//    // Default is enabled.
////    includeProguardMapping = true
//
//    // Whether the plugin should attempt to auto-upload the mapping file to Sentry or not.
//    // If disabled the plugin will run a dry-run and just generate a UUID.
//    // The mapping file has to be uploaded manually via sentry-cli in this case.
//    // Default is enabled.
////    autoUploadProguardMapping = true
//
//    // Experimental flag to turn on support for GuardSquare's tools integration (Dexguard and External Proguard).
//    // If enabled, the plugin will try to consume and upload the mapping file produced by Dexguard and External Proguard.
//    // Default is disabled.
////    experimentalGuardsquareSupport = false
//
//    // Disables or enables the automatic configuration of Native Symbols
//    // for Sentry. This executes sentry-cli automatically so
//    // you don't need to do it manually.
//    // Default is disabled.
////    uploadNativeSymbols = false
//
//    // Does or doesn't include the source code of native code for Sentry.
//    // This executes sentry-cli with the --include-sources param. automatically so
//    // you don't need to do it manually.
//    // Default is disabled.
////    includeNativeSources = false
//
//    // Enable or disable the tracing instrumentation.
//    // Does auto instrumentation for specified features through bytecode manipulation.
//    // Default is enabled.
////    tracingInstrumentation {
////        enabled = true
////
////        // Specifies a set of instrumentation features that are eligible for bytecode manipulation.
////        // Defaults to all available values of InstrumentationFeature enum class.
////        features = [InstrumentationFeature.DATABASE, InstrumentationFeature.FILE_IO, InstrumentationFeature.OKHTTP]
////    }
//
//    // Enable auto-installation of Sentry components (sentry-android SDK and okhttp, timber and fragment integrations).
//    // Default is enabled.
//    // Only available v3.1.0 and above.
//    autoInstallation {
//        enabled = true
//
//        // Specifies a version of the sentry-android SDK and fragment, timber and okhttp integrations.
//        //
//        // This is also useful, when you have the sentry-android SDK already included into a transitive dependency/module and want to
//        // align integration versions with it (if it's a direct dependency, the version will be inferred).
//        //
//        // NOTE: if you have a higher version of the sentry-android SDK or integrations on the classpath, this setting will have no effect
//        // as Gradle will resolve it to the latest version.
//        //
//        // Defaults to the latest published sentry version.
//        sentryVersion = '6.0.0'
//    }
//}

//allprojects {
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//}
android {
    signingConfigs {
        debug {
            storeFile file('/home/ihf/Downloads/documents/data penting/ihfazh1.jks')
            storePassword 'b7bkmoot'
            keyAlias 'ihfazh'
            keyPassword 'b7bkmoot'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.ihfazh.ksatriamuslim"
        minSdk 28
        targetSdk 31
        versionCode 18
        versionName "1.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
        signingConfig signingConfigs.debug

    }

    buildFeatures {
        dataBinding true
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc01'
        kotlinCompilerVersion '1.6.10'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrain_layout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:$card_version"
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.19.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")

    implementation "com.google.firebase:firebase-messaging-ktx"


    // lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    // fuzzywuzzy
    implementation "me.xdrop:fuzzywuzzy:$fuzzy_wuzzy_version"

    // sentry
    implementation "io.sentry:sentry-android:$sentry_version"

    // add compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    implementation "com.github.AmosKorir:AvatarImageGenerator:$avatar_image_generator_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'


}