<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/tryMotionFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.MotionLayoutTryFragment"
        android:label="try_fragment"
        tools:layout="@layout/fragment_motion_layout_try" />

    <fragment
        android:id="@+id/readerFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.ReadingFragment"
        android:label="fragment_reading"
        tools:layout="@layout/fragment_reading">
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_readerFragment_to_coinCongratulateFragment"
            app:destination="@id/coinCongratulateFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about"
        >
        <action
            android:id="@+id/action_aboutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_aboutFragment_to_childrenListParentFragment"
            app:destination="@id/childrenListParentFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.HomeFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_readerFragment"
            app:destination="@id/readerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_parentGateFragment"
            app:destination="@id/parentGateFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinCongratulateFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.CoinCongratulateFragment"
        tools:layout="@layout/fragment_coin_congratulate"
        android:label="CoinCongratulateFragment" >
        <action
            android:id="@+id/action_coinCongratulateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_childrenListChildFragment"
            app:destination="@id/childrenListChildFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_childrenListChildFragment"
            app:destination="@id/childrenListChildFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/parentGateFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.ParentGateFragment"
        android:label="ParentGateFragment" />
    <fragment
        android:id="@+id/childrenListParentFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.ChildrenListParentFragment"
        android:label="fragment_children_list_parent"
        tools:layout="@layout/fragment_children_list_parent">
        <action
            android:id="@+id/action_childrenListParentFragment_to_childFromFragment"
            app:destination="@id/childFromFragment" />
    </fragment>
    <fragment
        android:id="@+id/childFromFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.ChildFromFragment"
        android:label="fragment_child_from"
        tools:layout="@layout/fragment_child_from">
        <action
            android:id="@+id/action_childFromFragment_to_childrenListParentFragment"
            app:destination="@id/childrenListParentFragment"
            app:popUpTo="@id/childrenListParentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/childrenListChildFragment"
        android:name="com.ihfazh.ksatriamuslim.fragments.ChildrenListChildFragment"
        android:label="fragment_children_list_child"
        tools:layout="@layout/fragment_children_list_child">
        <action
            android:id="@+id/action_childrenListChildFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/childrenListChildFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_childrenListChildFragment_to_parentGateFragment"
            app:destination="@id/parentGateFragment" />
    </fragment>

</navigation>