<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="coin" type="com.ihfazh.ksatriamuslim.domain.Koin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:rotation="-10"
        android:rotationX="-30"
        android:rotationY="-5">

        <ImageView
            android:id="@+id/coinIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_btcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/playtime"
            android:text='@{coin.balance + ""}'
            android:textColor="#b45e28"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/coinIcon"
            app:layout_constraintEnd_toStartOf="@id/coinIcon"
            app:layout_constraintTop_toTopOf="@id/coinIcon"
            tools:text="10" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
