<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="coin" type="com.ihfazh.ksatriamuslim.domain.Koin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >


        <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintHorizontal_bias="0"
            app:lottie_rawRes="@raw/km_coin_detak_jantung"
            android:id="@+id/coinIcon"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/playtime"
            android:text='@{coin.balance + ""}'
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/coinIcon"
            app:layout_constraintBottom_toBottomOf="@id/coinIcon"
            app:layout_constraintStart_toEndOf="@id/coinIcon"
            android:textColor="@color/black"
            tools:text="100"
            android:layout_marginStart="5dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
