<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="children"
            type="com.ihfazh.ksatriamuslim.domain.Children" />


    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/coin_layout_xml_constraintlayout2_scene2">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/badge_margin_start"
            android:paddingStart="@dimen/badge_padding_start"
            android:background="@drawable/coin_text_background"
            android:clickable="true"
            android:fontFamily="@font/playtime"
            android:text='@{children.coin + ""}'
            android:textColor="#b55e28"
            android:textSize="@dimen/badge_font_size"
            app:layout_constraintBottom_toBottomOf="@id/coinIcon"
            app:layout_constraintStart_toEndOf="@+id/coinIcon"
            app:layout_constraintTop_toTopOf="@id/coinIcon"
            tools:text="10000" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/coinIcon"
            android:layout_width="@dimen/badge_icon_size"
            android:layout_height="@dimen/badge_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:isVisible="@{!children.enableReadToMe}"
            app:isVisibleMotion="@{!children.enableReadToMe}"
            app:lottie_rawRes="@raw/km_coin_detak_jantung" />

        <ImageView
            android:id="@+id/loveIcon"
            android:layout_width="@dimen/badge_icon_size"
            android:layout_height="@dimen/badge_icon_size"
            android:src="@drawable/ic_heart"
            app:isVisible="@{children.enableReadToMe}"
            app:isVisibleMotion="@{children.enableReadToMe}"
            app:layout_constraintBottom_toBottomOf="@id/coinIcon"
            app:layout_constraintEnd_toEndOf="@id/coinIcon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/coinIcon"
            app:layout_constraintTop_toTopOf="@id/coinIcon" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
