<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.ihfazh.ksatriamuslim.vm.HomeViewModel" />
        <variable
            name="koinViewModel"
            type="com.ihfazh.ksatriamuslim.vm.KoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_artboard8"
        tools:context=".fragments.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/book_item"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/book_list_background"
            android:padding="10dp"
            tools:spanCount="3" />

        <include
            android:id="@+id/starLayout"
            layout="@layout/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/coinLayout"
            app:layout_constraintEnd_toStartOf="@id/coinLayout"
            app:layout_constraintTop_toTopOf="@id/coinLayout" />

        <include
            android:id="@+id/coinLayout"
            layout="@layout/coin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/updateDataBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button_background"
            android:clickable="@{!vm.updateClicked}"
            android:enabled="@{!vm.updateClicked}"
            android:onClick="@{() -> vm.updateAllData()}"
            android:src="@drawable/ic_baseline_update_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>