<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="kotlin.jvm.functions.Function0"/>
        <import type="kotlin.Unit"/>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.ihfazh.ksatriamuslim.vm.ReadingViewModel" />
        <variable
            name="nav"
            type="com.ihfazh.ksatriamuslim.common.Navigator"
            />
        <variable
            name="backgroundDrawable"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="textColor"
            type="Integer" />
        <variable
            name="koinViewModel"
            type="com.ihfazh.ksatriamuslim.vm.KoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/background_image"
            android:scaleType="fitXY"
            android:src="@{vm.backgroundImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:bufferType="spannable"
            android:fontFamily="@font/playtime"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:shadowColor="@android:color/darker_gray"
            android:shadowRadius="5"
            android:text="@{vm.mainText}"
            android:textAlignment="center"
            android:textColor="@{vm.textColor}"
            android:textColorHighlight="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/next_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_button_background"
            android:contentDescription="@string/next_page"
            android:onClick="@{() -> vm.nextPage()}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:clickable="@{vm.canMove}"
            android:enabled="@{vm.canMove}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/prev_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_button_background"
            android:clickable="@{vm.canBack}"
            android:contentDescription="@string/prev_page"
            android:enabled="@{vm.canBack}"
            android:onClick="@{() -> vm.prevPage()}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/toggle_mic_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@{!vm.micState ? @drawable/circle_button_background: @drawable/ic_danger_btn_background}"
            android:contentDescription="@string/prev_page"
            android:onClick="@{() -> vm.toggleMicState()}"
            android:scaleType="centerInside"
            android:src="@{vm.micState ? @drawable/ic_baseline_mic_off_24 : @drawable/ic_baseline_mic_24 }"
            app:layout_constraintBottom_toTopOf="@id/prev_icon"
            app:layout_constraintEnd_toEndOf="@id/prev_icon"
            app:layout_constraintStart_toStartOf="@id/prev_icon" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/playtime"
            android:text='@{String.valueOf(vm.page)}'
            android:textColor="@{vm.textColor}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_button_background"
            android:contentDescription="@string/back_to_home"
            android:onClick="@{() -> nav.goHome()}"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:visibility="@{vm.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/book_loader" />


        <include
            android:id="@+id/starLayout"
            layout="@layout/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/coinLayout"
            app:layout_constraintEnd_toStartOf="@id/coinLayout"
            app:layout_constraintTop_toTopOf="@id/coinLayout" />

        <include
            layout="@layout/coin_layout"
            android:id="@+id/coinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/starAddedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="200sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
