<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookReadingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/ic_artboard8" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="@dimen/reading_icon_wh"
        android:layout_height="@dimen/reading_icon_wh"
        android:layout_marginStart="@dimen/reading_margin"
        android:layout_marginTop="@dimen/reading_margin"
        android:background="@drawable/circle_button_background"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="@dimen/reading_icon_wh"
        android:layout_height="@dimen/reading_icon_wh"
        android:layout_marginStart="@dimen/reading_margin"
        android:layout_marginBottom="@dimen/reading_margin"
        android:background="@drawable/circle_button_background"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>