<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="star"
            type="com.ihfazh.ksatriamuslim.vm.StarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/coin_layout_xml_constraintlayout2_scene2">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:background="@drawable/coin_text_background"
            android:clickable="true"
            android:fontFamily="@font/playtime"
            android:text='@{star.star.count + ""}'
            android:textColor="#b55e28"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/starIcon"
            app:layout_constraintStart_toEndOf="@+id/starIcon"
            app:layout_constraintTop_toTopOf="@id/starIcon"
            tools:text="10000" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star_1957919"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
